print("BIODATA DIRI")
print("Nama : Isna Ni' Amaliyah")
print("Tempat Tanggal Lahir : Bojonegoro, 01 November 2002")
print("Alamat : Ds.Plesungan RT.14 Rw.02Kec. Kapas Kab. Bojonegoro")
print("Sekolah : SMK Negeri 4 Bojonegoro")
print("Jurusan : Rekayasa Perangkat Lunak 2")
